(item (id 1) (name PP) (instructor Prof_PP) (duration 3) (groups 1 2 3 4 5))
(item (id 2) (name PP) (instructor Asistent_PP) (duration 2) (groups 1 3))
(item (id 3) (name PP) (instructor Asistent_PP) (duration 2) (groups 2 4 5))
(item (id 4) (name PA) (instructor Prof_PA) (duration 2) (groups 1 2 3 4 5))
(item (id 5) (name PA) (instructor Asistent1_PA) (duration 2) (groups 2 5))
(item (id 6) (name PA) (instructor Asistent2_PA) (duration 2) (groups 1 3))
(item (id 7) (name PA) (instructor Asistent1_PA) (duration 2) (groups 4))
(item (id 8) (name PC) (instructor Prof_PC) (duration 3) (groups 1 2 3 4 5))
(item (id 9) (name PC) (instructor Asistent1_PC) (duration 2) (groups 5))
(item (id 10) (name PC) (instructor Asistent2_PC) (duration 2) (groups 1 2 3))
(item (id 11) (name PC) (instructor Asistent3_PC) (duration 2) (groups 4))
(item (id 12) (name ED) (instructor Prof_ED) (duration 3) (groups 1 2 3 4 5))
(item (id 13) (name ED) (instructor Asistent_ED) (duration 2) (groups 1 2 3 4 5))
(item (id 14) (name AD) (instructor Prof_AD) (duration 2) (groups 1 2 3 4 5))
(item (id 15) (name AD) (instructor Asistent_AD) (duration 2) (groups 1 2 3 4 5))
(item (id 16) (name CN) (instructor Prof_CN) (duration 2) (groups 1 2 3 4 5))
(item (id 17) (name CN) (instructor Asistent_CN) (duration 2) (groups 1 2 5))
(item (id 18) (name CN) (instructor Prof_CN) (duration 2) (groups 3 4))
(instructor (name Prof_PP) (intervals [ Mon 8 14 ] [ Tue 13 20 ] [ Wed 8 16 ] [ Thu 12 18 ] [ Fri 12 18 ]))
(instructor (name Prof_PA) (intervals [ Mon 10 20 ] [ Wed 14 19 ] [ Thu 10 18 ] [ Fri 8 18 ]))
(instructor (name Prof_PC) (intervals [ Mon 8 10 ]  [ Wed 14 20 ] [ Thu 10 14 ][ Fri 12 20 ]))
(instructor (name Prof_ED) (intervals [ Mon 8 16 ] [ Tue 8 14 ] [ Wed 10 18 ] [ Thu 8 16 ] [ Fri 8 18 ]))
(instructor (name Prof_AD) (intervals [ Mon 8 10 ] [ Tue 12 20 ] [ Wed 8 18 ] [ Thu 8 20 ] [ Fri 8 16 ]))
(instructor (name Prof_CN) (intervals [ Mon 12 20 ] [ Tue 12 20 ] [ Wed 8 14 ] [ Thu 10 12 ] [ Fri 8 10 ]))
(rooms eg206 ec004 eg210 ed220 ec105 ec101 ec103 an030 an031 an015 eg106 eg212 ed202 ed302 eg104)
(iterations 100)